captain_america=20
iron_man=30
thor=10
spider_man=15
hulk=20
star_lord=25
drax=60
nebula=20
black_widow=40
vision=60
scarlet_iitch=45
mantis=55
black_panther=20
doctor_strange=70
loki=80
gamora=25

max_power_thanos=150



print("teammate1 is captain_america")
print("teammate2 is iron_man")
teammate3=input("teammate3 is ")
teammate4=input("teammate4 is ")


score=((teammate3+teammate4)-100)
 

if teammate3+teammate4>100:
 print("won the game!!!...defeted thanos")
 print("score is ", int((teammate3+teammate4)-100))
 if score<10:
  print("rate is 1")
 if 10<score<20:
  print("rate is 2")
 if 20 <score<30:
  print("rate is 3")
 if score>50:
  print ("rate is 5!!! ")
  
  
if teammate3+teammate4<100:
 print("thanos won ....we lost")
 print("score is ",int((teammate3+teammate4)-100))
 
 if -20<score<-10:
  print("rate is .25")
 if -30<score<-20:
  print("rate is .025")
 if score<-50:
  print("rate is .000025") 
  
  
if teammate3+teammate4==100:
 print("we arent dead...even thanos also")
 print("score is 0")
 print("rate is 0")
 
